APP_PORT = 8000
SESS_SECRET = eLZG9ynLVHnI7bCYUuZQplbuEuyDB8XlEvIsdnxcb353ryk82s3vFgD8zMET
TZ=Asia/Jakarta
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=rizasavinaabdillah@gmail.com
SMTP_PASS=mhfn iarv akhn nedx
# FRONTEND_URL=http://localhost:3000
FRONTEND_URL= https://obviously-packard-care-tour.trycloudflare.com
JWT_SECRET=ba13a4d4a47266348e4d81e92d48a65521f24276d5dde61ff6db6934fd8a980f3436e3553891e3f559800ca1b3c8bf685d68337f9e766630ed5294c1f57cace2
CLOUDINARY_CLOUD_NAME=dxoennrw5
CLOUDINARY_API_KEY=748277577656848
CLOUDINARY_API_SECRET=jlzXJ6aEU4m19CKJR1dolYw7skM
NODE_ENV=production  # di local development , cloudfare production
# NODE_ENV=development